<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
>
	<testsuites>
		<testsuite name="GuzzleBundleOAuth2Plugin Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./src</directory>
			<exclude>
				<directory>./src/Resources/</directory>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
